[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameDVDCardtridge/ShapeTextCopy/fonts/Baked/Ubuntu-NF.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameDVDCardtridge/ShapeTextCopy/SpareParts/OptionCheckButton.gd" type="Script" id=2]

[node name="OptionCheckButton" type="CheckButton"]
anchor_right = 1.0
margin_bottom = 138.0
custom_fonts/font = ExtResource( 1 )
text = "Option Name"
script = ExtResource( 2 )

[connection signal="toggled" from="." to="." method="_on_OptionCheckButton_toggled"]
